export const LOG_IN_REQUEST = 'LOG_IN_REQUEST'
export const LOG_IN_SUCCESS = 'LOG_IN_SUCCESS'
export const LOG_IN_FAILER = 'LOG_IN_FAILER'
export const LOG_OUT = 'LOG_OUT';  

export const ADMIN_ACCOUNT_REQUEST = "ADMIN_ACCOUNT_REQUEST"
export const ADMIN_ACCOUNT_SUCCESS = "ADMIN_ACCOUNT_SUCCESS"
export const ADMIN_ACCOUNT_FAILER = "ADMIN_ACCOUNT_FAILER"

export const CAR_CATEGORIES_REQUEST = "CAR_CATEGORIES_REQUEST"
export const CAR_CATEGORIES_SUCCESS = "CAR_CATEGORIES_SUCCESS"
export const CAR_CATEGORIES_FAILER = "CAR_CATEGORIES_FAILER"




export const CAR_ADD_REQUEST = "CAR_ADD_REQUEST"
export const CAR_ADD_SUCCESS = "CAR_ADD_SUCCESS"
export const CAR_ADD_FAILER = "CAR_ADD_FAILER"


export const CAR_STOCKS_REQUEST = "CAR_STOCKS_REQUEST"
export const CAR_STOCKS_SUCCESS = "CAR_STOCKS_SUCCESS"
export const CAR_STOCKS_FAILER = "CAR_STOCKS_FAILER"


export const CAR_AVAILABLE_STOCKS_REQUEST = "CAR_AVAILABLE_STOCKS_REQUEST"
export const CAR_AVAILABLE_STOCKS_SUCCESS = "CAR_AVAILABLE_STOCKS_SUCCESS"
export const CAR_AVAILABLE_STOCKS_FAILER = "CAR_AVAILABLE_STOCKS_FAILER"


export const CAR_UPDATE_STOCKS_REQUEST = "CAR_UPDATE_STOCKS_REQUEST"
export const CAR_UPDATE_STOCKS_SUCCESS = "CAR_UPDATE_STOCKS_SUCCESS"
export const CAR_UPDATE_STOCKS_FAILER = "CAR_UPDATE_STOCKS_FAILER"

export const ADD_NOTIFICATION = 'ADD_NOTIFICATION';
export const RESET_NOTIFICATION = 'RESET_NOTIFICATION'